# BankingManagementSystem

./: BankingManagementSystem.sln  README.md
.github/workflows/: bank.yml
Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Bank.API/Controllers/: UserController.cs  UserProfileController.cs  WeatherForecastController.cs
Bank.API/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/Contracts/: IUser.cs  IUserProfile.cs
Bank.Application/DTO/Request/: LoginDTO.cs  RegisterUserDTO.cs
Bank.Application/DTO/Response/: LoginResponse.cs  RegistrationResponse.cs
Bank.Domain/Entities/: ApplicationUser.cs  UserProfile.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  Class1.cs
Bank.Infrastructure/Data/: AppDbContext.cs
Bank.Infrastructure/DependencyInjection/: ServiceContainer.cs
Bank.Infrastructure/Migrations/: 20260116174743_init.Designer.cs  20260116174743_init.cs  20260125143101_AddUserProfile.Designer.cs  20260125143101_AddUserProfile.cs  AppDbContextModelSnapshot.cs
Bank.Infrastructure/Repository/: ProfileDetailsRepository.cs  UserRepository.cs
Bank.UI/: Bank.UI.csproj  Program.cs
Bank.UI/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  LoansController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegistrationController.cs  TransactionsController.cs
Bank.UI/DependencyInjection/: ServiceContainer.cs
Bank.UI/Filters/: AuthTokenHandler.cs  SessionAuthorizeAttribute.cs
Bank.UI/Models/: ErrorViewModel.cs  OperativeAccountViewModel.cs
Bank.UI/Models/Profile/: ProfileViewModel.cs
Bank.UI/Properties/: launchSettings.json
Bank.UI/Views/: _ViewImports.cshtml
Bank.UI/Views/Accounts/: Index.cshtml
Bank.UI/Views/Dashboard/: Index.cshtml
Bank.UI/Views/Home/: Index.cshtml  Register.cshtml
Bank.UI/Views/Profile/: _ProfilePartial.cshtml
Bank.UI/Views/Registration/: Register.cshtml  RegistrationSuccess.cshtml
Bank.UI/Views/Shared/: _Layout.cshtml  _Loader.cshtml
Bank.UI/wwwroot/css/: RegistrationSuccess.css  loader.css  login_registration.css  profile.css  (+1 more)
(+17 files in other folders)
