<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>86f23a2e-a5b6-4e4a-918e-409f04890bf5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bank.Application\Bank.Application.csproj" />
		<ProjectReference Include="..\Bank.Infrastructure\Bank.Infrastructure.csproj" />
	</ItemGroup>

</Project>
